[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{73, 280}, {152, 34}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "99B72B3F-DFA4-48A1-9BAE-CFE8CF3E890B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{73, 63}, {152, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "422133D9-5A7D-48D2-812B-037DF0AF5EFE",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Guess the number",
          "name" : "question_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{60, 201}, {80, 35}}",
        "class" : "Button",
        "attributes" : {
          "action" : "check_touch_up_inside",
          "frame" : "{{230, 254}, {80, 32}}",
          "title" : "Submit",
          "uuid" : "E1F494EF-647B-4D8A-9517-687B87208B9B",
          "class" : "Button",
          "name" : "check_button",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{73, 132}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "guess_textfield",
          "frame" : "{{170, 254}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "E191C376-33DA-4715-94AC-010EE604859D",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]